<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accueil" />

        <Button
            android:id="@+id/buttonAjout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une note" />

        <Button
            android:id="@+id/buttonALL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir toutes les notes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>